PORT=5001
MONGO_URI=mongodb+srv://admin:dbAdminPassword@cluster0.nyhhq.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AeM8AAIjcDFlMGU0MTBhY2IxZjI0YzgxODE4YmMwNDI3MGMzZDNjN3AxMA@usable-man-58172.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dvtdgyyrk
CLOUDINARY_API_KEY=978262837719365
CLOUDINARY_API_SECRET=Ds0QESVqHZPm_CKCIwo9pkAPrzA
